<h1>Employees</h1>

<table class="table table-bordered">

    <thead class=" table-dark">
      <tr>
        <th scope="col">Employee Id</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Salary</th>
        <th scope="col">DOB</th>
        <th scope="col">Email</th>
        <th scope="col">Action</th>
     </tr>
    </thead>
    <tbody>
        <tr *ngFor="let record of user;let i=index">
           
            <td>
                <p *ngIf="!showedit[i]">{{record.employee_id}}</p>
                <p *ngIf="showedit[i]"> <input type="text" [(ngModel)]="record.employee_id">  </p>
            </td>
            <td>
                <p *ngIf="!showedit[i]">{{record.first_name}}</p>
                <p *ngIf="showedit[i]"> <input type="text" [(ngModel)]="record.first_name">  </p>
            </td>
            <td>
                <p *ngIf="!showedit[i]">{{record.last_name}}</p>
                <p *ngIf="showedit[i]"> <input type="text" [(ngModel)]="record.last_name">  </p>
            </td>
            <td>
                <p *ngIf="!showedit[i]">{{record.salary}}</p>
                <p *ngIf="showedit[i]"> <input type="text" [(ngModel)]="record.salary">  </p>
            </td>
            <td>
                <p *ngIf="!showedit[i]">{{record.dob}}</p>
                <p *ngIf="showedit[i]"> <input type="text" [(ngModel)]="record.dob">  </p>
            </td>
            <td>
                <p *ngIf="!showedit[i]">{{record.email}}</p>
                <p *ngIf="showedit[i]"> <input type="text" [(ngModel)]="record.email">  </p>
            </td>
            <td><button (click)="editEmp(i)" class="btn btn-primary">Edit</button>
                 <button (click)="updateEmp(i)" class="btn btn-success">Update</button></td>
           
        </tr>
    </tbody>
</table>




