<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css}" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<!-- Navbar started-->
<nav class="navbar navbar-dark bg-primary">

<div class="container">
<h1 style="margin-left:350px; text-align:center">John|List of Contacts</h1>
</div>
</nav>
<!-- Navbar ended -->
<!-- Button view all record started -->
<div class="row" style="margin:10px; margin-left:500px;">
<a href="/home" th:href="@{/home}" class="btn btn-large btn-light" style="border-radius:15px; font-size:24px;">View All Contacts</a>
</div>
<!-- Button view all record end -->
<div class="container">

<table class="table table-dark table-bordered"  th:action="@{/save}" th:object="${listcontact2}" method="post">
<tr>
<td style="text-align:center;">Contact Name</td>
<td><input type="text" required th:field="*{contact_name}" placeholder="Contact Name" class="form-control mb-4 col-4"></td>
</tr>
<tr>
<td style="text-align:center;">Contact Number</td>
<td><input type="text"  placeholder="Contact Numberl" class="form-control mb-4 col-4"></td>
</tr>
<tr>
<td style="text-align:center;">Contact Email</td>
<td><input type="text"   placeholder="Contact Email" class="form-control mb-4 col-4"></td>
</tr>
<tr>
<td><td>
<button type="button" class="btn btn-primary">Save contact</button>
</tr>

 </table>
 
 </div> 

</body>
</html>