<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View All Contacts</title>
<link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css}" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script>  
function msg(){  
alert("Record got deleted!!");  
}  
</script>
 
 
</head>
<body>

<nav class="navbar navbar-dark bg-success">

<div class="container">
<h1 style="margin-left:380px;color:yellow; text-align:center">John|List of Contacts</h1>
</div>
</nav>
<div class="row" style="margin:10px; margin-left:500px;">
<a href="/" th:href="@{/}" class="btn btn-large btn-light" style="border-radius:15px; font-size:24px;"><u  style="color:blue;"><p style="color:blue;">+Add Contcat</p></u></a>
</div>
<div class="container">
<table class="table table-bordered">
  <thead class="thead-dark ">
    <tr>
      <th scope="col">Sl No</th>
      <th scope="col">Contact Name</th>
      <th scope="col">Contact Email</th>
      <th scope="col">Contact Phone</th>
      <th scope="col">Active</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="list:${listcontact}">
        
        <td th:text="${list.contact_id}"></td>
        <td th:text="${list.contact_name}"></td>
        <td th:text="${list.contact_email}"></td>
        <td th:text="${list.contact_number}"></td>
        <td th:text="Y"></td>
       <td>
      <div class="row" style="padding:2px;">
      <div class="col col-sm-3"><a href="/" th:href="@{/}" class="btn btn-primary btn-sm mb-6">Edit</a></div>
       <p><div class="col col-sm-3"><input type="button" class="btn btn-primary btn-sm mb-6" onclick="msg()" value="update"/> 
              
      </div>
      </td>
    </tr>
    
  </tbody>
</table>
</div>

</body>
</html>