<h2>Stock3 Details ( explaining about built in structural directive)</h2>
<table class="table">
    <thead class="thead-dark">
        <tr>
            <th scope="col">Index</th>
            <!--<th scope="col">JSON Syntax</th>-->
            <th scope="col">ID</th>
            <th scope="col">Stock Name</th>
            <th scope="col">Stock Name--lowercase</th>
            <th scope="col">Stock Name--uppercase</th>
            <th scope="col">Stock Name--titlecase</th>
            <th scope="col">Stock Name--sliced</th>
            <th scope="col">Stock Market Cap</th>
            <th scope="col">Stock Market Sector</th>
            <th scope="col">Release Date</th>
            <th scope="col">Symbol</th>
            <th scope="col">Buy price</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let stockRecord of stocks3Records;let i=index;" [ngSwitch]="stockRecord.symbol"appHighlight [highlightcolor]="'blue'">
            <td >{{i}}</td>
            <!--<td >{{stockRecord|json}}</td>-->
            <td >{{stockRecord.id}}</td>
            <td >{{stockRecord.stockName}}</td>
            <td >{{stockRecord.stockName|lowercase}}</td>
            <td >{{stockRecord.stockName|uppercase}}</td>
            <td >{{stockRecord.stockName|titlecase}}</td>
            <td >{{stockRecord.stockName|search}}</td>
            <td>{{stockRecord.stockMarketCap|currency:'INR'}}</td>     
            <td>{{stockRecord.stockMSector|search:true}}</td>
            <td>{{stockRecord.releaseDate}}</td>
            <td *ngSwitchCase="'BIOS'">
                <p >TEST BIOS </p>
           </td> 
           <td *ngSwitchCase="'RIBT'">
               <p >TEST RIBT </p>
            </td>
            <td *ngSwitchDefault> 
                <p>{{stockRecord.symbol|search }}</p>
            </td>
            <td>{{stockRecord.buyPrice}}</td>
        </tr>

    </tbody>
</table>
<!--<section>
    <h2>Stock1 News</h2>
    <ng-container *ngIf="isApprovedFromClient; then template1; else template2"></ng-container>
    <ng-template #template1>
        <div>ZIO captial is heading to new investments</div>
    </ng-template>
    <ng-template #template2>
        <div>ZIO captial is parking its investments</div>
    </ng-template> 
</section>-->