<h2>Stock1 Details ( explaining about built in structural directive)</h2>
<table class="table">
    <thead class="thead-dark">
        <tr>
            <th scope="col">Index</th>
            <th scope="col">ID</th>
            <th scope="col">Stock Name</th>
            <th scope="col">Stock Market Cap</th>
            <th scope="col">Stock Market Sector</th>
            <th scope="col">Release Date</th>
            <th scope="col">Symbol</th>
            <th scope="col">Buy price</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let stockRecord of stocks1Records;let i=index;" [ngSwitch]="stockRecord.symbol"appHighlight [highlightcolor]="'lightgreen'">
            <td >{{i}}</td>
            <td >{{stockRecord.id}}</td>
            <td >{{stockRecord.stockName}}</td>
            <td>{{stockRecord.stockMarketCap}}</td>
            <td>{{stockRecord.stockMSector}}</td>
            <td>{{stockRecord.releaseDate}}</td>
            <td *ngSwitchCase="'BIOS'">
                <p >TEST BIOS </p>
           </td> 
           <td *ngSwitchCase="'RIBT'">
               <p >TEST RIBT </p>
            </td>
            <td *ngSwitchDefault> 
                <p>{{stockRecord.symbol }}</p>
            </td>
            <td>{{stockRecord.buyPrice}}</td>
        </tr>

    </tbody>
</table>
<section>
    <h2>Stock1 News</h2>
    <ng-container *ngIf="isApprovedFromClient; then template1; else template2"></ng-container>
    <ng-template #template1>
        <div>ZIO captial is heading to new investments</div>
    </ng-template>
    <ng-template #template2>
        <div>ZIO captial is parking its investments</div>
    </ng-template> 
</section>