<h1>Employees</h1>

<table class="table table-bordered">

    <thead class=" table-dark">
      <tr>
        <th scope="col">Employee Id</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Salary</th>
        <th scope="col">DOB</th>
        <th scope="col">Email</th>
        
     </tr>
    </thead>
    <tbody>
        <tr *ngFor="let emp of emplist;" appColor>

          <td>{{emp.employee_id}}</td>   
          <td>{{emp.first_name}}</td>   
          <td>{{emp.last_name}}</td>   
          <td>{{emp.salary}}</td>   
          <td>{{emp.dob}}</td>   
          <td>{{emp.email}}</td>   
        </tr>
      </tbody>  
    </table>