<h2>Employees data from API</h2>

<table class="table table-bordered" >

    <thead class="table-dark">
      <tr>
        <th scope="col">Employee_Id</th>
        <th scope="col">Name</th>
        <th scope="col">Salary</th>
        <th scope="col">Age</th>
     </tr>
    </thead>
    <tbody>
        <tr *ngFor="let e of emp1">
            <td>{{e.id}}</td>
            <td>{{e.employee_name}}</td>
            <td>{{e.employee_salary}}</td>
            <td>{{e.employee_age}}</td>
        </tr>

    </tbody>
    

</table>
